<!DOCTYPE html>
<html>
<head>
	<title>lalalaal</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#header-menu{
			width: 100%;
			background: gray;
		}
		#icone{
			z-index: 1;
			cursor: pointer;
			padding: 10px;
			font-size: 30px;
			position: absolute;
		}
		#check{
			display: none;
		}
		.barra{
			background: #262a2b;
			height: 100%;
			width: 300px;
			position: absolute;
			transition: all .2s linear;
			left: -600px;
		}
		nav{
			width: 100%;
			position: absolute;
			margin-top: 60px;
		}
		nav a{
			text-decoration: none;
			color: white;
		}
		.link {
			background: #494950;
			padding: 20px;
			margin-bottom: 3px;
			font-family: 'Arial';
			font-size: 30px;
			transition: all .2s linear;
		}
		.link:hover{
			background: red;
		}
		#check:checked ~ .barra{
			transform: translateX(600px);
		}
	</style>
</head>
<body>
	<div id="header-menu">
		<input type="checkbox" id="check">
		<label id="icone" for="check">ABRIR / FECHAR</label>
		<div class="barra">
			<nav>
				<a href=""><div class="link">Home</div></a>
				<a href=""><div class="link">Teste</div></a>
				<a href=""><div class="link">Sobre</div></a>
				<a href=""><div class="link">Contato</div></a>
			</nav>
		</div>
	</div>
</body>
</html>