/* =============================================
 *
 *   FIXED RESPONSIVE NAV
 *
 *   (c) 2014 @adtileHQ
 *   http://www.adtile.me
 *   http://twitter.com/adtilehq
 *
 *   Free to use under the MIT License.
 *
 * ============================================= */

body, div,
h1, h2, h3, h4, h5, h6,
p, blockquote, pre, dl, dt, dd, ol, ul, li, hr,
fieldset, form, label, legend, th, td,
article, aside, figure, footer, header, hgroup, menu, nav, section,
summary, hgroup {
  margin: 0;
  padding: 0;
  border: 0;
}

a:active,
a:hover {
  outline: 0;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }


/* ------------------------------------------
  Border
--------------------------------------------- */

.circle-border {
  border-radius: 8px;
}

/* ------------------------------------------
  HEADER
--------------------------------------------- */

header {
  background: #0084b8;
  position: fixed;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0; 
  border: 1px solid #006bb8;
}
.logo {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  font-size: 1.8em;
  line-height: 55px;
  padding: 0 40px;
  color: white;
  float: left;
}
a#no-click:focus{ 
  text-decoration: none; 
  color: white; 
  outline: none; 
}
a#no-click:link{ 
  color: white;
  text-decoration: none; 
  outline: none; 
}
a#no-click:click{
  color: white;
  text-decoration: none; 
  outline: none; 
}

/* testing */
nav{
  width: 100%;
  position: absolute;
  margin-top: 58px;
}
nav a{
  text-decoration: none;
  color: white;
}
#icone{
  z-index: 3;
  cursor: pointer;
  padding: 10px;
  font-size: 30px;
  position: fixed;
  right: 3px;
}
#check{
  display: none;
}
.barra{
  background: #0068b8;
  height: 100%;
  width: 150px;
  position: fixed;
  transition: all .2s linear;
  right: -150px;
  z-index: 1;
}
.link {
  padding: 15px 20px;
  font-family: 'Arial';
  font-size: 23px;
}
.link:hover{
  background: red;
}
#check:checked ~ .barra{
  transform: translateX(-150px);
}

@media (max-width:768px){
  .logo{
    padding: 0 15px;
  }
}

@media (max-width:480px) {
  /* HEADER AND MENU */
  header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    left: 0;
    top: 0;
  }
  .logo {
    font-size: 26px;
    line-height: 55px;
    padding: 0 10px;
    text-shadow: 1px 1px 0px black;
    float: left;
  }
  .texto-fixo {
    font-size: 30px;
    text-shadow: 1px 1px 10px black;
    padding: 10px;
    font-family: 'Archivo Black', sans-serif;
  }   
  h4 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 51px;
    text-shadow: 10px 10px 10px black;
  }
}

/* ------------------------------------------
  Home
--------------------------------------------- */

body {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  background: #fff;
  font: normal 100%/1.4 sans-serif;
}
section {
  text-align: center;
  height: 800px;
}
section#home { 
  background: -webkit-linear-gradient(bottom, #0065b8 0%, #0084b8 50%); 
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
}
div#intro-home {
  background-image: url("/./img/bghome.png");
  background-size: cover;
  height: 800px; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fill-h1 {  
  font-size: 6rem;
  color: #ffb300;
  text-shadow: 0 0 0.1em black, 0 0 0.1em black;
}
@media screen and (max-width: 1024px) {
  .fill-h1 {  
    font-size: 5rem;
  }
}
@media screen and (max-width: 425px) {
  .fill-h1 {  
    font-size: 3rem;
  }
}
/* H2 GRADIENT */
.is-title-fill{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 6rem;
}
@media (max-width:656px){
  .is-title-fill{
  font-size: 3rem;
  }
  #sub{
  margin-top: -23px;
  }
}
@media (max-width:320px){
  .is-title-fill{
  font-size: 2.5rem;
  }
  #sub{
  margin-top: -20px;
  }
}
.fill {
  /* background - Gradient */
  background: -webkit-linear-gradient(left, #ff1053 0%, #ff4f0f 100%);
  background: linear-gradient(to right, #ff1053 0%, #ff4f0f 100%);
  
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
div#skill {
  margin-top: 20px;
  margin-bottom: 30px;
  width:100%; 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}   
#skill p {
  color: #979fa1;
}
div#footer {
  height: 105px;
  background: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: 'Patua One', cursive;
  padding-top: 10px;
  font-size: 40px;
}
h2 {  
  font-family: 'Bree Serif', sans-serif;
  font-size: 46px;
  color: white;
}
h3{
  color:#595959;
}
h6{  
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  color: black;
  padding: 20px;
}
/* font-family: 'Raleway', sans-serif; */
p {
  width: 90%;
  margin: 0 auto;
}

/* ------------------------------------------
  About
--------------------------------------------- */
section#about {
  height: 100%;
  padding-bottom:20px;
  color: black;
}
div#aboutcenter {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
div#left {
  width: 27%;
  margin-top: 15px;
  padding-right: 49px;
}
div#right {
  width: 55%;
  font-size: 17px;
}   
img#profile {
  width: 100%;
  height: 100%;
}
div#text {
  width: 100%;
  margin: 0px;
  padding: 10px;
  text-align: left;
  border-left: 3px solid #c7440c;
}
#text p{
  font: normal 100%/1.4 sans-serif;
  font-weight: lighter;
  color: #979fa1;
}
@media(max-width:985px) {
  section#about {
    height: 100%;
    width: 100%;
  }
  div#aboutcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
  }
  div#left {
    width: 100%;
    display: block;
    margin-top: 15px;
    padding-bottom: 50px;
    padding-right: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
  }
  div#right {
    float: right;
    width: 90%;
    font-size: 17px;
  }   
  img#profile {
    width: auto;
    height: auto;
    max-width: 240px;
    max-height: 240px;
  }
  div#text {
    width: 100%;
    margin: 0px;
    margin-top: -25px;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
  }
}
h5 {
  font-family: 'Lato', sans-serif;
  font-size: 40px;
}
p{
  font-size: 13px;
}
section#you-know {
  height: 100%;
  color: white;
}
div.you-know-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div#you-know-left {
  padding: 0px;
  padding-top: 10px;
  margin-top: 0px;
  margin-left: 30px;
  width: 49%;
  text-align: left;
}
div#you-know-right {
  padding: 0px;
  padding-top: 10px;
  width: 40%;
}
img#img-you-know {
  width: 330px;
}
#you-know-left h3{
  color: #c7440c;
}
.coverbg {
  background: url("https://miro.medium.com/max/1200/0*qYji31AIscjHlk9a.jpg") no-repeat fixed;
  background-size: cover;
}
.vs-color {
  padding-top: 2px;
  padding-bottom: 5px;
  background: rgba(20, 23, 25, 0.8);
  height: 100%;
}
.btn-toggle {
  border: none;
  border-radius: 0px 0px 10px 10px;
  padding-bottom: 8px;
  background: transparent;
  color: white;
  font-size: 10px;
  padding-top: 10px;
}
p.h4 {
  font-family: 'Archivo Black', sans-serif;
  font-size: 4em;
  text-shadow: 10px 10px 10px black;
  color: #0084b8;
}
@media (max-width:876px) {
  section#you-know {
    height: auto;
    width: 100%; 
  }
  div.you-know-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div#you-know-left {
    padding: 20px;
    margin-left: 0px;
    float:left;
    display:block;
    width: auto;   
  }
  div#you-know-right { 
    padding: 0px;
    float:left;
    display:block;
    width: 100%;
  }
  img#img-you-know {
    width: 350px;
  }
  .vs-color {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  p.h4 {
    font-family: 'Archivo Black', sans-serif;
    font-size: 3em;
    text-shadow: 10px 10px 10px black;
  }
}
@media (max-width:350px) {
  img#img-you-know {
    width: 250px;
  }
}

/* ------------------------------------------
  Services
--------------------------------------------- */

section#projects {
  height: 100%;
}
#no-click:focus{ 
  outline: none; 
}
div#services {
  margin-top: 20px;
  margin-left: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div#services-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
}
div#services-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;  
}
#center-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.draggable{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#services h3{
  color: white;
  font-size: 20px;
}
.is-skill {
  float:left;
  display:block;
  margin: 0px;
  width: 110px;
  height: 112.5px;
  color: white;
}
.fas-skill {
  font-size: 100px;
  padding: 20px;
}
.fas1 {
  font-size: 40px;
  padding: 20px;
}
.fab {
  font-size: 40px;
  padding: 20px;
}
.fill {
  /* background - Gradient */
  background: #0084b8;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fill-sub {
  /* background - Gradient */
  background: #633111;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.module-border-wrap {
  max-width: 250px;
  padding: 1rem;
  position: relative;
  background: linear-gradient(180deg,#0084b8,#2b2726);
  padding: 3px;
  margin: 10px;
}
.module {
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.2);
  background: #1c1d21;
  color: #979fa1;
  padding: 2rem;
  height: 100%;
}
div#module-center-1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 20px;
}
div#module-center-2{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 20px;
}
div#module-center-3{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 20px;
}
div#module-center-4{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  margin-bottom: 20px;
}
div#module-center{
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.2);
  background: rgba(20, 23, 25, 0.8);
  border: 1px solid #b85000;
  padding: 40px 0;
  color: #979fa1;
  width: 50%;
  height: auto;
}
#module-center h3{
  color: white;
}
a.neon-button{
  position: relative;
  display: inline-block;
  padding: 7px 0px;
  width: 100%;
  color: #c7440c;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  font-size: 24px;
  overflow: hidden;
  transition: 0.2;
}
a.neon-button:hover{
  color:white;
  background: #1c1d21;
  transition-delay: 1s;
}
a.neon-button span{
  position: absolute;
  display: block;
}
/* BORDER BUTTON ROTATION SLA*/
a.neon-button span:nth-child(1){
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg,transparent,#c7440c);
}
a.neon-button:hover span:nth-child(1){
  left: 100%;
  transition: 1s;
}
a.neon-button span:nth-child(2){
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg,transparent,#c7440c);
}
a.neon-button:hover span:nth-child(2){
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
a.neon-button span:nth-child(3){
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg,transparent,#c7440c);
}
a.neon-button:hover span:nth-child(3){
  right: 100%;
  transition: 1s;
  transition-delay: 0.5s;
}
a.neon-button span:nth-child(4){
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg,transparent,#c7440c);
}
a.neon-button:hover span:nth-child(4){
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.75s;
}
@media(max-width:1024px) {
  div#services{
    flex-direction: column;
  }
}

@media(max-width:876px) {
  div#work {      
    height: 260px;
  }
  div#module-center{
    width: 80%;
  }
}
@media(max-width:485px) {
  section#projects {
    height: 100%;
    padding-bottom: 20px;
  }
  div#services {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 
  div#services-1 {
    display: none;
    flex-direction: column;
  }
  div#services-2 {
    display: none;
    flex-direction: column;
  }
  div#module-center{
    width: 95%;
  }
}


/* ------------------------------------------
  Portifolio / exemples
--------------------------------------------- */

section#exemples{
  width: 100%;
  height: 100%;
  padding-bottom: 30px;
  padding-top: 30px;
}
div#clients{
  width: 100%;
  height: auto;
  padding: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div#clients-1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div#clients-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div.client{
  width: 300px;
  height: auto; 
  padding: 20px;
}
div.client h3{
  font-size: 20px;
}
.module-border-wrap1 {
  width: 350px;
  position: relative;
  box-shadow: 2px 2px 20px 3px rgba(0, 0, 0, 0.5);
  padding: 3px;
  margin: 30px;
}
.module1 {
  padding-top: 20px; 
  margin-bottom: 20px;
  background: #262a2b;
  color: black;
  height: auto;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.module1 h3{
  color: white;
}
.module1 h4{
  font: normal 100%/1.4 sans-serif;
  font-weight: lighter;
  color: #979fa1;
}
.clients-foto{
  width: 90%;
  height: 150px;
  border-bottom: 3px solid #b85000;
}
.clients-skill button{
  background: black;
  color: white;
  border: none;
  padding: 3px 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.clients-skill{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.visit{
  background: #262a2b;
  color: white;
  margin-top: 10px;
  padding: 10px 30px;
  border: 1px solid #b85000;
  width: 70%;
}
.visit:hover{
  background: #ff8400;
  color: black;
  transition: 0.4s;
}
@media(max-width:1024px) {
  div#clients{
    flex-direction: column;
  }
}
@media(max-width:880px) {
  div#clients-1{
    flex-direction: column;
  }
}
@media(max-width:876px) {
  .module-border-wrap1 {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 30px;
  }
  .clients-skill button{
    padding: 1px 4px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
@media(max-width:485px) {
  div#clients{
    flex-direction: column;
    display: none;
  }
  .module-border-wrap1 {
    margin: 0;
    width: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
    margin: 10px;
  }
}

/* ------------------------------------------
  Contact
--------------------------------------------- */

section#contact {
  height: 100%;
  padding-bottom: 30px;
  background: #1c1d21;
  padding-top: 30px;
  color: black;
}
#input {
  border-radius: 5px;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;
  color: black;
  border:none;
  background: rgba(0,0,0,0.2);
}
#input-msg {
  border-radius: 5px;
  width: 100%;
  height: 250px;
  background: rgba(0,0,0,0.2);
  color: black;
  border:none;
}
.send {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background: #0084b8;
  border: 1px solid gray;
  border-radius: 5px;
}
div#input-left {
  width: 46%;
  float:left;
  display:block;
}
div#input-right {
  width: 46%;
  float:right;
  display:block;
}
div#contactcenter {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
div#contact-left {
  display: inline-block;
  width: 40%;
  padding: 20px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  background: rgba(255,255,255,0.9);
  border: 1px solid rgba(0,0,0,0.3);
}
h6{
  color: white;
}
div#contact-right {
  text-align: left;
  width: 45%;
  padding: 20px;
  font: normal 100%/1.4 sans-serif;
  font-weight: lighter;
  color: #979fa1;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
}
.fascontact {
  font-size: 35px;
  background: #b85000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px;
  padding-top: 0px;
}
.fabcontact {
  float:left;
  display:block;
  font-size: 35px;
  background: #b85000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px;
  padding-top: 0px;
}
.fabcontactzap {
  font-size: 35px;
  background: #b85000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  padding: 20px;
  padding-top: 0px;
}
a {
  color: white;
  text-decoration: none;
}
@media (max-width:780px) {
  section#contact {
    height: auto;
    width: 100%;   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div#input-left {
    float:left;
    display: block;
    width: 49%;
  }
  div#input-right {
    float:right;
    display: block;
    width: 49%;
  }
  .input {
    border-radius: 5px;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
  }
  .input-msg {
    border-radius: 5px;
    width: 99%;
    height: 250px;
  }    
  div#contactcenter {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  div#contact-left {
    height: auto; 
    display: inline-block;
    width: 80%;
    padding: 20px;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
  }
  div#contact-right {
    height: auto;
    color: gray; 
    text-align: left;
    width: 90%;
    padding: 0px;
    padding-top: 10px;
    margin-top: 30px;
    border-radius: 5px;
  }
  .fas-skill {
    font-size: 60px;
  }
  .fas1 {
    font-size: 40px;
  }
  .fab {
    font-size: 40px;
  }
  .fascontact {
    font-size: 20px;
  }
  .fabcontact {
    float:left;
    display:block;
    font-size: 20px;
  }
  .fabcontactzap {
    font-size: 20px;
  }
}